SUPABASE_URL=https://axxlsmcfuvbbdtplnqib.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4eGxzbWNmdXZiYmR0cGxucWliIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzUwNzgwMzYsImV4cCI6MTk5MDY1NDAzNn0.cSGuCYDfwiB2vH7FnnF_QNs9de-7v0DFOhcMg7jp9Zc
